MONGODB_URl = "mongodb+srv://greatstack:Vina12345@cluster0.vyy3e.mongodb.net" 
CLOUDINARY_API_KEY = "437253485174789"
CLOUDINARY_SECRET_KEY = "_YZuMh9hqCGwfflUP4bdh21hP7M"
CLOUDINARY_NAME = "dtnsjqycm"
JWT_SECRET = "greatstack"